{
  "name": "zk30-mfdb-command-centre",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "ZK30 MFDB Command Centre - executive intelligence dashboard with cross-device sync.",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
